@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
}

.card {
    width: 50%;
    height: 65%;
    display: flex;
}

.card-img {
    background: center/cover url("./images/image-product-desktop.jpg");
    width: 50%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.card-text {
    width: 50%;
    padding: 2.5rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text p {
    color: hsl(228, 12%, 48%);
}

.card-text p:first-of-type {
    text-transform: uppercase;
    letter-spacing: 5px;
}

h1,
.current-price {
    font-family: 'Fraunces', serif;
}

h1 {
    padding: 1.5rem 1.5rem 1.5rem 0;
    font-size: 35px;
    line-height: 2.5rem;
}

.card-text p:last-of-type {
    padding-right: 1rem;
    line-height: 1.5rem;
}

.price {
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

.current-price {
    color: hsl(158, 36%, 37%);
    font-size: 32px;
}

.previous-price {
    text-decoration: line-through;
    margin-left: 1rem;
}

button {
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    border: none;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

button span {
    margin-right: .5rem;
}

.attribution p {
    margin-top: 2rem;
    text-align: center;
}

@media (max-width:1300px) {
   /* .card-text {
    padding: 1.5rem;
   } */
   .card {
    width: 70%;
    }
}

@media (max-width:1100px) {
    .card {
     width: 80%;
     height: 65%;
     }
 }

@media (max-width:850px) {
    .card {
     width: 90%;
     }
 }


@media (max-width:700px) {
    body{
        margin: 1rem 0;
    }
    .card {
        flex-direction: column;
        justify-content: flex-start;
        width: 90%;
        height: 100%;
    }

    .card-img {
        background: center/cover url("./images/image-product-mobile.jpg");
        width: 100%;
        height: 50%;
        border-radius: 10px 10px 0 0;
    }

    .card-text {
        padding: 1.5rem;
        width: 100%;
        height: 70%;
        justify-content: space-evenly;
        border-radius: 0 0 10px 10px;
       }

    h1 {
        font-size: 30px;
        padding: 1rem 0;
    }

}